############################################################
############################################################
##                    J                                   ##
##                                                        ##
##                                            I            P
##         #######                                        ##
##         #                                X             ##
##         #                                              ##
##         #         ##     X                             ##
############         ##            ########               ##
##                                 #                      ##
##                                 #          ##          ##
##                                 #          ##          ##
##     I          X        #       #                      ##
##                         #       ######                 ##
##         #################            #                 ##
##         #               #            #                 ##
##         #               #            #           X     ##
##         #        I      #        X   #     X           ##
##         #               #            #                 ##
##             #           #            #                 ##
##     #####                    #########          ####   ##
##     #                        #                  ####   ##
########                   ###  #                         ##
## X                            #    I                    ##
##                 X            #               I         ##
##                                                        ##
## #########################################################
##P#########################################################