############################################################
############################################################
##                           #                            ##
##                   J       #                            ##
##                           #                B           ##
##         #######      ######                            ##
##                               #               #   I    ##
##                               #               #        ##
##                          X    #               ###########
##                               #   I  #                 ##
#####     ##                     #      #                 ##
##                                      #                 ##
##                                   ####   ################
##      I                               #                 ##
##                                      #                 ##
##                         X            ######            ##
##         ######                       #                 ##
##         #                            #                 ##
##         #                            #                 ##
##    B    #        I                   #                 ##
##         #                            #                 ##
##         #                            #                 ##
##     #####                    #########                 ##
##     #                        #                         ##
########         #         ######                         ##
##               #                                        ##
##       B       #                              B         ##
##               #                                         P
############################################################
############################################################