############################################################
############################################################
##                                      #                 ##
##J                                     #                 ##
##                                   ### B                ##
##         #######                   #                    ##
##         #                         #                    ##
##         #                         #                    ##
##         #                X        #  #######        #####
##         #                                              ##
############                                              ##
##                       ################                 ##
##                       #                                ##
##                       #              #                 ##
##     I                 #            ###                 ##
##                       # B            ######            ##
##         ######        #              #                 ##
##         #             #              #                 ##
##         #             #              #                 ##
##         #        I    #              #                 ##
##         #             #              #                 ##
##         #             #              #                 ##
##     #####                    #########     ##############
##     #                        #                         ##
########                     ####                         ##
##                          #        I                    ##
##                          #                   B         ##
##                                                        ##
############################## #############################
##############################P#############################