############################################################
############################################################
##                                                        ##
##                   J                                    ##
##                                            B           ##
##         #######                                        ##
##         ##                                             ##
##           ##                                           ##
##             ##             X                   ###########
##             ##                                         ##
#####          ##                                         ##
##             ##           B               ################
##             ##                                         ##
##             ##                                         ##
##     B       ##                                         ##
##             ##                       ######            ##
##         ######                       #                 ##
##         #                            #                 ##
##         #                            #                 ##
##         #        I                   #      ####       ##
##                                      #         #        P
##                                      #         #       ##
##                                      #                 ##
##     #           #######              #                 ##
##                       #              ###############   ##
##                       #                                ##
##                       #                      B         ##
##                       #                                ##
############################################################
############################################################