############################################################
############################################################
##                 #                          #           ##
##    J            #                          #         B ##
##                 #                          #           ##
##         #########                                      ##
##         #                                              ##
##         #                                              ##
##         #                  X                ###   #######
##                                                        ##
######                                                    ##
##             #            I               ################
##             #                                          ##
##             #            #             X               ##
##     B       #            #                             ##
##             #            #           ######            ##
##         #####            #           #                 ##
##         #                #           #                 ##
##         #                            #                 ##
##         #        I                   #      ####       ##
##                                      #         #        P
##                                      #         #       ##
##                                      #                 ##
##     #           #######              #                 ##
##                       #     I        ###############   ##
##                       #                                ##
##                       #                      I         ##
##                       #                                ##
############################################################
############################################################